VITE_API_URL=http://localhost:8000
VAPID_PUBLIC_KEY=BMoDDiSzf7AavViREU6_M0Yez44WtpEUUi52Fkscvfd6uI1UfLXXGdzMOTDHbyATt5apBAe6o-eDgYBb33khRmI
VAPID_PRIVATE_KEY=LQ-5IpZnT6lnQ3NWeOD8Q4z3Vw93dbWEadn5RMj-fhw