PORT=8000
FRONTEND_URL=http://localhost:5173
FRONTEND_URLS=https://test.ekta-enterprises.com,https://server.ekta-enterprises.com,http://localhost:3000,http://localhost:3001,http://localhost:5173,http://localhost:5174,http://localhost:5175,http://localhost:5176,http://localhost:5177,http://localhost:5178,http://localhost:5179,http://localhost:8080,http://localhost:8000,http://localhost:8001 
DBF_FOLDER_PATH=C:\Users\udayps\Documents\code25\FMCG\FMCG-VITE\d01-2324
# DBF_FOLDER_PATH=C:\Users\udayps\Documents\code\1TA\fmcg\d01-2324
DBF_DIR=d01-2324